<!DOCTYPE html>
<html>

<body>
  <h1 class="center">Potato.io</h1>
  <h2 class="center">Click the button to login</h2>
  <button type="button" onclick="openForm()">
    <span class="text" class="center" multiple> Click me!</span>
  </button>

  <style>
    body {
      background-image: url('https://assets.epicurious.com/photos/62bde94c6504040e6ea84a90/16:9/w_2560%2Cc_limit/PotatoStorage_HERO_062922_36230.jpg');
    }

    h1 {
      font-size: 120px;
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-background-clip: text;
      background-color: white;
      background-clip: text;
      font-family: "Arial";
      color: transparent;
    }

    h2 {
      font-size: 50px;
      color: white;
      text-align: center;
      top: 50%
    }

    button {
      align-items: center;
      margin: 0 auto;
      display: block;
      background-image: linear-gradient(144deg, #ffc284, #fffb95 50%, #ffd450, #ffae6a, #ff6a6a);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(22, 21, 18, 0.416) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #000000;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 18px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 140px;
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      transition: all .3s;
    }

    button:active,
    button:hover {
      outline: 0;
    }

    button span {
      background-color: rgba(255, 255, 255, 0.967);
      padding: 16px 24px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 300ms;
    }

    button:hover span {
      background: none;
    }

    button:active {
      transform: scale(0.9);
    }
  </style>
</body>

<div class="form-popup" id="myForm">
  <form action="/login" method="post" class="form-container">
    <h3>Login</h3>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <button type="submit" class="btn" name="login">Sign in with Google</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<style>
  
  h3 {
    color:black;
  }

  /* Button used to open the contact form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: black;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: relative;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }

  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 350px;
    background-image: url('https://i.pinimg.com/736x/e0/e2/fc/e0e2fc482535a9afec0b590db883bc3a.jpg');
    background-size:350px 350px;
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
  }

  /* Full-width input fields */
  .form-container input[type=text],
  .form-container input[type=password] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus,
  .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04AA6D;
    color: black;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover,
  .open-button:hover {
    opacity: 1;
  }
</style>
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>


</html>